<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        html {
            background-color: #252525;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            resize: both;
            overflow: scroll;
        }

        #spookyLantern {
            display: block;
            margin-left: auto;
            margin-right: auto;
            overflow: scroll;
            width: 80%;
        }

        #Toggle {
            color: darkred;
            margin: 0 auto;
            display: block;
            margin-top: 1%;
        }

        #youtube-audio
        {
            display: none;
        }

        @font-face {
            font-family: AlbertusMT;
            src: url('AlbertusMT.otf');
        }
        h1 {
            position: absolute;
            top: 45%;
            left: 43%;
            color: orange;
            font-family: AlbertusMT;

        }

    </style>
    <meta charset="utf-8" />


    <title> </title>
</head>
<body>
    <h1 id="HappyText">

        HAPPY HALLOWEEN

    </h1>


    <button id="Toggle" onclick="playAudio(); toggleGif();">Switch Theme</button>
    <img id="spookyLantern" src="" />



    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="functions.js"></script>
</body>
        </html >
